.bck-1
	background-image: url(../img/1.png)
	background-size: cover
	background-position: center
.bck-6
	background-image: url(../img/6.png)
	background-size: cover
	background-position: center
.bck-13
	background-image: url(../img/131.png)
	background-size: cover
	background-position: center
.bck-41
	background-image: url(../img/41.png)
	background-size: cover
	background-position: center
img
	width: 100%
	height: 100%