header
	nav
		background-color: transparent
		box-shadow: none
		color: $black
.menu-nav
	li
		padding-left: 2%
		padding-right: 2%
.search-wrapper.card
	height: 45px
	label
		position: relative
		bottom: 55px
h1
	span
		color: $red
.red-line
	border-bottom: $red-border
	.life-style
		margin-bottom: 0px
		margin-top: 0px
	span
	display: inlin
	position: relative
	bottom: 35px
	right: 0px
	left: 770px