.box-red
	background-color: $red
	width: 105px
	height: 9vh
	text-align: center
	color: $white
	font-weight: 800
.carr-icon
	height: 100vh
	text-align: center
.left-carr
	position: relative
	top: 50%
	right: 40%
	color: $white
	font-size: 80px
.right-carr
	@extend .left-carr
	left: 40%
	right: 0%
.resume-new
	color: $white
	background-color: rgba($black, 0.7)