html,body
	height: 100%
	margin: 0
	padding: 0
#map 
	height: 100vh
	width: 440px
table 
	font-size: 12px
#listing 
	position: absolute
	width: 200px
	height: 470px
	overflow: auto
	//left: 442px
	right: 8px
	top: 32px
	cursor: pointer
	overflow-x: hidden
#findhotels 
	position: absolute
	text-align: right
	width: 100px
	font-size: 14px
	padding: 4px
	z-index: 5
	background-color: #fff
#locationField 
	position: absolute
	width: 190px
	height: 43px
	//left: 108px
	right: 10px
	top: 0px
	z-index: 5
	background-color: #fff
#controls 
	position: absolute
	//left: 300px
	display: none	
	width: 140px
	top: 0px
	z-index: 5
	background-color: #fff
#autocomplete 
	width: 100%
#country 
	width: 100%
.placeIcon 
	width: 20px
	height: 34px
	margin: 4px
.hotelIcon 
	width: 24px
	height: 24px
#resultsTable 
	border-collapse: collapse
	width: 240px
#rating 
	font-size: 13px
	font-family: Arial Unicode MS
.iw_table_row 
	height: 18px
.iw_attribute_name 
	font-weight: bold
	text-align: right
.iw_table_icon 
	text-align: right
.mapa-fix
	position: fixed
	align: left