body
	font-family: 'Roboto', sans-serif
	font-size: $regular-font
	font-weight: $regular
.btn
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important
	-webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important
	-moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important