.background-footer-button
	background-color: $blue-button
	.row
		background-color: $blue-button
		margin-bottom: 0
		padding-top: 4%
		padding-bottom: 1%
		font-size: 16px
		font-weight: $regular
	a, i
		color: $white
.end
	margin-left: 25%