.photo-miniature
	border: 1px solid $photo-miniature
	color: $photo-miniature
	height: 36px
	width: 28px
	line-height: 36px
.border-photoicon
	border-right: 1px solid $photo-miniature
.photo-container
	height: 367px
	width: 317px
	img
		width: 100%
		height: 100%
		z-index: -1
	i
		z-index: 1
		position: relative
		bottom: 10%
		left: 90%
		color: $trash-icon
.photo-item
	font-size: $small-font
	font-weight: $medium
	color: $black
	margin-bottom: 0px !important
.photo-owner
	font-size: $tiniest-font
	font-weight: $regular
	color: $black
	margin-top: 0px !important
.divider
	border-bottom: 1px solid $photo-miniature
.padding-fotosection
	padding-left: 0px !important
	padding-right: 0px !important
	.row-photosection
		margin-bottom: 0px !important
		padding-left: 3%
.row-divider
	border-bottom: 1px #F0F0F0 solid
	margin-bottom: 13px !important
	div
		p
			padding-left: 3%

.row.center-align
	margin-bottom: 0px !important
.photo-row
	margin-top: 5%
	margin-bottom: 13px