#gestion-progress
	width: 10%
	height: 2px
.progress
	background-color: transparent
	height: 2px
	.determinate
		background-color: $progres
.to-do-title
	font-weight: $medium
	color: $black
.to-do-descrption
	font-weight: $regular
	color: $black
.btn-block
	background-color: $grey-buttons
	&:focus
		background-color: $selected-buttons !important
.btn-row
	div
		a
			border-radius: 0px !important
		.first-button
			border-top-left-radius: 6px !important
			border-bottom-left-radius: 6px !important
		.last-button
			border-top-right-radius: 6px !important
			border-bottom-right-radius: 6px !important
.button-container
	padding-left: 1px !important
	padding-right: 1px !important
.camera-add
	color: $grey-buttons
.active
	color: rgba($black, 0.38) !important
.character-counter
	color: rgba($black, 0.38) !important
input[type=text]
	width: 100%
	border-bottom: 2px solid #9e9e9e !important
	&:focus
		&:not([readonly])
			border-bottom: $selected-buttons 2px solid !important
			box-shadow: 0 1px 0 0 $selected-buttons !important
			width: 100%
textarea.materialize-textarea
	min-height: 1rem !important
	border-bottom: 2px solid #9e9e9e !important
	&:focus
		&:not([readonly])
			border-bottom: $selected-buttons 2px solid !important
			box-shadow: 0 1px 0 0 $selected-buttons !important
			width: 100%
.input-field label.active
	font-size: 12px !important
	font-weight: $regular !important
.div-menu-background
	.row
		padding-top: 4%
	.gestion-comercial
		font-size: $medium-font
		font-weight: $regular
		margin-top: 1%
		color: rgba($white, 0.87)
	.page-step
		font-size: $regular-font
		font-weight: $regular
		margin-top: 1%
.add-photo-container
	height: 22px
.progress-div
	margin-bottom: 8px !important
.camera-add-progres
	@extend .camera-add
	font-size: $tiny-font
	font-weight: $bold
.question-row
	border-bottom: 1px solid #F0F0F0
	height: auto
	padding-top: 2%
.question-row-var
	border-bottom: 1px solid #F0F0F0
	height: auto
.margin-aligmnt-row
	margin-left: 3%
.padding-aligmnt-row
	padding-left: 3%
.btn-col-12
	padding-left: 0px !important
	padding-bottom: 5% !important
	.row
		margin-bottom: 0px !important
.warning-alert
	color: rgba($red, 0.87)
	font-size: $small-font
	font-weight: $regular
	margin-bottom: 4px
	padding-bottom: 2% !important
	padding-top: 0% !important
	span
		position: relative
		bottom: 8px
		left: 2px