.div-menu-background
	background-color: $blue-menu
	color: $white
	height: 52px
	font-size: 20px
	font-weight: 500
	.back
		color: $white
		&:hover
			color: $white
		&:active
			color: $white
		&:visited
			color: $white
	.title-auditoria
		font-size: 20px
		font-weight: 500
		margin-top: 2px
		margin-bottom: 8px