$white: white
$white-op: rgba(255, 255, 255, 0.7)
$red: #FF0000
$green: #8BC34A
$black: #000000
$grey: #B1AEAE
$blue-menu: #2676B8 //text
$blue-calendar: #D0EDF9
$blue-button: #009CDE
$grey-buttons: #6E7A89
$selected-buttons: #3C9DDF
$top-head-blue: #04457A
$progres: #D0EDF9
$photo-miniature: #6E7A89
$trash-icon: #707A89

$tiniest-font: 11px
$tiny-font: 12px
$small-font: 13px
$regular-font: 14px
$medium-font: 16px
$big-font: 20px
$large-font: 24px
$bold: 700
$regular: 400
$medium: 500

$icon-font: 24px

$padding-top-head: 3% 0%
$padding-table: 16px 0px
$grey-border: 1px $grey solid